<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <!-- =========== CSS STYLES ========= -->
       <link rel="stylesheet" href="styles.css">
</head>

<body>
       <div id="timecontainer">
              <!-- ============ TIMER ELEMENT ========== -->
              <div id="timedisplay">00:00:00</div>
              <!-- ============ BUTTONS =========== -->
              <button id="startBtn" class="timerBtn">Start</button>
              <button id="PauseBtn" class="timerBtn">Pause</button>
              <button id="resetBtn" class="timerBtn">Reset</button>
       </div>
       <!-- ======== JS LINKED ========== -->
       <script src="index.js"></script>
</body>

</html>
